<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CDA11CB6-7B50-4A6B-BF74-FAD1FEA5C323}" Label="" LastModificationDate="1484815237" Name="xjh_v100" Objects="41" Symbols="1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CDA11CB6-7B50-4A6B-BF74-FAD1FEA5C323</a:ObjectID>
<a:Name>xjh_v100</a:Name>
<a:Code>xjh_v100</a:Code>
<a:CreationDate>1432993838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4DF6C5F8-05CA-427F-9E6B-0D7456661418</a:ObjectID>
<a:Name>ku_v101</a:Name>
<a:Code>ku_v101</a:Code>
<a:CreationDate>1435753390</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435753390</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44B4677E-7A06-4899-9721-0732D93875AD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>74BCB3C3-12E2-47A8-A6B1-B5F38C5E7DC2</a:ObjectID>
<a:Name>ku_v100</a:Name>
<a:Code>ku_v100</a:Code>
<a:CreationDate>1440990056</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440990056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E3A84643-C4F2-4595-A25A-D1B680BA1B9D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>99A36B41-BC50-4F42-A6A8-A3EA98BE6587</a:ObjectID>
<a:Name>xjh_v100</a:Name>
<a:Code>xjh_v100</a:Code>
<a:CreationDate>1444037096</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1444037096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>626EE5CB-6CE3-499F-B269-D49D9621D0D1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o6">
<a:ObjectID>B69532A7-9C85-435F-ADCA-30A39CA61899</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1432993840</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1444037012</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
NAMAFont=新宋体,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-4100</a:PageOrientation>
<a:PaperSource>-4100</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o7">
<a:CreationDate>1440728190</a:CreationDate>
<a:ModificationDate>1484272377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27962,24179), (-11324,37087))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>5681685A-A6F2-4231-A55A-54B5A857FE89</a:ObjectID>
<a:Name>新闻表</a:Name>
<a:Code>NEWS</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o9">
<a:ObjectID>39533D91-D0B7-4C0E-9A2A-AED0D004EB9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440728191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o10"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o9"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o10">
<a:ObjectID>72A07DC2-47E0-4744-A71A-9C888120ED55</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440728191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o11"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>0E3034F4-0E9A-464B-ADF5-2AEB7D2F68CE</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440728191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o13"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>F3E864EC-ADA5-4D01-895F-567B46217576</a:ObjectID>
<a:Name>新闻标题</a:Name>
<a:Code>NEWS_TITLE</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1444036074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻标题</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<c:Domain>
<o:Domain Ref="o15"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>76A13BDD-250E-41BA-B18A-180D7EBB66E0</a:ObjectID>
<a:Name>新闻发布时间</a:Name>
<a:Code>START_TIME</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1444036272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻发布时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>2BE56185-45CC-4B54-9656-017EA9CF5B07</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>END_TIME</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484815201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>结束时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>74F06DAD-997E-4F5C-98A3-6F2A7D27765F</a:ObjectID>
<a:Name>新闻内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1440731010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273773</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻内容</a:Comment>
<a:DataType>TXT</a:DataType>
<c:Domain>
<o:Domain Ref="o20"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>8395AD6A-7C76-4CDB-A6FF-284F5F75E484</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>COUNT_NUM</a:Code>
<a:CreationDate>1440731010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484815211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o13"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>A3988A78-6D4B-432A-B680-144C7E664C07</a:ObjectID>
<a:Name>新闻发布到具体位置</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1444036598</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻发布到具体位置</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o13"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>543EFBD2-8458-44DB-88F2-80AF99198CF6</a:ObjectID>
<a:Name>新闻查阅人数</a:Name>
<a:Code>PAGE_VIEW</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484742077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻查阅人数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o13"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>6B567027-C46D-4679-9504-DEA34E5D8FA9</a:ObjectID>
<a:Name>新闻所属类别</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484815237</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻所属类别</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o13"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>2BEDD207-3FD9-41B2-A6F7-0C29D21520CB</a:ObjectID>
<a:Name>是否前台显示</a:Name>
<a:Code>DISPLAY</a:Code>
<a:CreationDate>1440728190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484665202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>前台是否显示，0否，1是</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o13"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>584D2E33-3176-49B0-83DB-318EBB8A158C</a:ObjectID>
<a:Name>新闻发布人员</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1444036045</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1444036842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻发布人员</a:Comment>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o11"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>83B7CD86-F93C-4CA1-9C16-AB7DF45F5A60</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1484273042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>E3FE1916-C599-4353-AC63-00FCF186C86A</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1484273042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o17"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Domains>
<o:Domain Id="o29">
<a:ObjectID>EE14652F-A5A7-440A-AAF2-8266C5957648</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1404961825</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438073036</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o30">
<a:ObjectID>32C76D97-B048-4117-BC2F-163D657BB52F</a:ObjectID>
<a:Name>大字节数据</a:Name>
<a:Code>blob</a:Code>
<a:CreationDate>1405596854</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435752487</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:Domain>
<o:Domain Id="o13">
<a:ObjectID>DB34EB43-A11B-4365-90A2-9F77F62EEEB5</a:ObjectID>
<a:Name>整型</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1404962475</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o31">
<a:ObjectID>16AA3232-2B28-4011-9202-BCB8233FCC6A</a:ObjectID>
<a:Name>文本1</a:Name>
<a:Code>text1</a:Code>
<a:CreationDate>1404971441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435752487</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o32">
<a:ObjectID>A0B32A91-E8AC-40B7-96AD-6AC0619C7FA1</a:ObjectID>
<a:Name>文本2</a:Name>
<a:Code>text2</a:Code>
<a:CreationDate>1405613106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438072898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:Domain>
<o:Domain Id="o33">
<a:ObjectID>783B4A99-2433-4ACB-B391-D9D731664073</a:ObjectID>
<a:Name>文本32</a:Name>
<a:Code>text32</a:Code>
<a:CreationDate>1404962361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440926324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o34">
<a:ObjectID>7D9389AC-FC8C-471E-AAE6-8612B1D9B427</a:ObjectID>
<a:Name>文本64</a:Name>
<a:Code>text64</a:Code>
<a:CreationDate>1405617796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435752644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o15">
<a:ObjectID>0BF143B8-0AAA-4430-924F-045A7DC5584A</a:ObjectID>
<a:Name>文本128</a:Name>
<a:Code>text128</a:Code>
<a:CreationDate>1404962038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1444036694</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:Domain>
<o:Domain Id="o35">
<a:ObjectID>22A6E2E4-C693-4765-82A3-0B24F0251791</a:ObjectID>
<a:Name>文本256</a:Name>
<a:Code>text256</a:Code>
<a:CreationDate>1404962235</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440926324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o36">
<a:ObjectID>B7A1AA59-D0EF-4801-AD42-FCFB77DD52D7</a:ObjectID>
<a:Name>文本1024</a:Name>
<a:Code>text1024</a:Code>
<a:CreationDate>1405596546</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435752487</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:Domain>
<o:Domain Id="o37">
<a:ObjectID>7BAF98F7-9FFC-42DC-A4D0-B8968AB802AA</a:ObjectID>
<a:Name>文本2048</a:Name>
<a:Code>text2048</a:Code>
<a:CreationDate>1405596546</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273773</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA2048</a:DataType>
<a:Length>2048</a:Length>
</o:Domain>
<o:Domain Id="o38">
<a:ObjectID>DDF06A60-18E4-4265-944D-CAFDB5838E59</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1404962361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440923867</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o39">
<a:ObjectID>60ABCED9-307E-4187-A563-ED5530154D02</a:ObjectID>
<a:Name>是否</a:Name>
<a:Code>yesOrNo</a:Code>
<a:CreationDate>1404962235</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1435752487</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o40">
<a:ObjectID>7DA54F16-B731-4471-802B-49730EB3EB6E</a:ObjectID>
<a:Name>浮点数字</a:Name>
<a:Code>float</a:Code>
<a:CreationDate>1405998973</a:CreationDate>
<a:Creator>wangyue</a:Creator>
<a:ModificationDate>1440923867</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:Domain>
<o:Domain Id="o20">
<a:ObjectID>5F816C38-DF28-4063-A927-2B910D905011</a:ObjectID>
<a:Name>长文本</a:Name>
<a:Code>bigtxt</a:Code>
<a:CreationDate>1405998973</a:CreationDate>
<a:Creator>wangyue</a:Creator>
<a:ModificationDate>1484273773</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:Domain>
<o:Domain Id="o11">
<a:ObjectID>4A29023E-5D88-4DD7-B9C7-909FE27568C2</a:ObjectID>
<a:Name>长整型</a:Name>
<a:Code>long integer</a:Code>
<a:CreationDate>1435752661</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:Domain>
<o:Domain Id="o17">
<a:ObjectID>1688E165-C79B-4A5E-8C19-9E9B35608DAF</a:ObjectID>
<a:Name>时间Timestamp</a:Name>
<a:Code>时间Timestamp</a:Code>
<a:CreationDate>1440578580</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484273634</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o41">
<a:ObjectID>A181A45B-9B30-41DF-A0CA-A12481B3CE1C</a:ObjectID>
<a:Name>ku_v101</a:Name>
<a:Code>ku_v101</a:Code>
<a:ExtractionID>2097268</a:ExtractionID>
<a:CreationDate>1435753390</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484272414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/Workspaces/git/train6ku/kuDoc/DOC/系统需求分析、设计/ku_v100.pdm</a:TargetModelURL>
<a:TargetModelID>44B4677E-7A06-4899-9721-0732D93875AD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o42">
<a:ObjectID>0325BEEE-B5B6-4EFD-AD81-43162CBCA617</a:ObjectID>
<a:Name>ku_v100</a:Name>
<a:Code>ku_v100</a:Code>
<a:ExtractionID>7209061</a:ExtractionID>
<a:CreationDate>1440990046</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484272431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/Workspaces/git/train6ku/kuDoc/DOC/系统需求分析、设计/ku_v101.pdm</a:TargetModelURL>
<a:TargetModelID>E3A84643-C4F2-4595-A25A-D1B680BA1B9D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o43">
<a:ObjectID>68AFC490-9F5C-4187-9D4E-DB7809DBDD60</a:ObjectID>
<a:Name>xjh_v100</a:Name>
<a:Code>xjh_v100</a:Code>
<a:ExtractionID>4980828</a:ExtractionID>
<a:CreationDate>1444037096</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1484274774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///E|/Study/SCU/Lab/xiaojiahe/Design/xjh_v100.pdm</a:TargetModelURL>
<a:TargetModelID>626EE5CB-6CE3-499F-B269-D49D9621D0D1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>